POSAPP/Login.xaml

<Window x:Class="POSAPP.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:POSAPP"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid MouseDown="Border_MouseDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0.5" EndPoint="0.9,0.5">
                <GradientStop Color="#00F260" Offset="0"/>
                <GradientStop Color="#0575E6" Offset="1"/>

            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 90 0" Background="#100E17" MouseDown="Border_MouseDown">

        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350">
                <StackPanel Margin="20 40">
                    <TextBlock Text="Login" Margin="20" Foreground="White" FontSize="40" FontFamily="Freestyle Script" TextAlignment="Center"></TextBlock>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="Username" Width="250" materialDesign:HintAssist.Hint="Enter Username" Foreground="White" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448"/>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Password" Width="25" Height="25" Foreground="White"/>
                        <PasswordBox x:Name="Password" Width="250" materialDesign:HintAssist.Hint="********" Foreground="White" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="15">
                            <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="10" BorderBrush="#0575E6" BorderThickness="2" Background="#0575E6" Foreground="White" ToolTip="Login" x:Name="btnLogin" Content="Login" Click="btnLogin_Click"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="15">
                            <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="10" BorderBrush="#0575E6" BorderThickness="2" Background="#0575E6" Foreground="White" ToolTip="Register" x:Name="btnRegister" Content="Register" Click="btnRegister_Click"></Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>


            </StackPanel>
            <StackPanel Width="50">
                <Button  Width="20" Height="20" Margin="10" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Background="{x:Null}"
                         ToolTip="Close" x:Name="btnClose" Click="btnClose_Click">
                    <materialDesign:PackIcon Kind="Close" Foreground="White"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
