POSAPP/MainWindow.xaml

<Window x:Class="POSAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSAPP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Username" HorizontalAlignment="Left" Height="30" Margin="109,51,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="30" Margin="109,86,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Height="30" Margin="226,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="30" Margin="226,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <Button x:Name="Login" Content="Login" HorizontalAlignment="Left" Height="34" Margin="155,157,0,0" VerticalAlignment="Top" Width="103" Click="Login_Click"/>
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Height="34" Margin="287,157,0,0" VerticalAlignment="Top" Width="113" Click="Exit_Click"/>
        <Button x:Name="Register" Content="Register" HorizontalAlignment="Left" Height="30" Margin="226,234,0,0" VerticalAlignment="Top" Width="87" Click="Register_Click"/>

    </Grid>
</Window>
