POSAPP/Register.xaml

<Window x:Class="POSAPP.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSAPP"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Grid x:Name="Register1">
        <Label Content="Username" HorizontalAlignment="Left" Margin="93,28,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="93,59,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="93,90,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="Role" HorizontalAlignment="Left" Margin="93,121,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Height="26" Margin="190,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="26" Margin="190,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="26" Margin="190,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <ComboBox x:Name="RoleBox" ItemsSource="{Binding roleBox}" HorizontalAlignment="Left" Height="26" Margin="190,121,0,0" VerticalAlignment="Top" Width="210"/>
        <Button x:Name="Register2" Content="Register"  HorizontalAlignment="Left" Height="29" Margin="157,188,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click"/>
        <Button x:Name="Cancel" Content="Cencel" HorizontalAlignment="Left" Height="29" Margin="314,188,0,0" VerticalAlignment="Top" Width="146" Click="Cancel_Click"/>

    </Grid>
</Window>
