POSAPP/Regis.xaml

<Window x:Class="POSAPP.Regis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:POSAPP"
        mc:Ignorable="d"
        Title="Register" Height="550" Width="400" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid MouseDown="Border_MouseDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0.5" EndPoint="0.9,0.5">
                <GradientStop Color="#00F260" Offset="0"/>
                <GradientStop Color="#0575E6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Background="#100E17" Height="490" CornerRadius="0 0 90 0" VerticalAlignment="Top" MouseDown="Border_MouseDown"></Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350">
                <StackPanel Margin="20 40">
                    <TextBlock Text="Register" Foreground="White" FontSize="40" FontFamily="Freestyle Script" TextAlignment="Center" Margin="20"/>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="User" Foreground="White" Width="25" Height="25"/>
                        <TextBox x:Name="Username" Margin="5 0" materialDesign:HintAssist.Hint="Enter Username" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#0575E6" SelectionBrush="#0575E6"/>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Password" Foreground="White" Width="25" Height="25"/>
                        <PasswordBox x:Name="Password" Margin="5 0" materialDesign:HintAssist.Hint="Password" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#0575E6" SelectionBrush="#0575E6"/>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CardAccountDetails" Foreground="White" Width="25" Height="25"/>
                        <TextBox x:Name="Name"  Margin="5 0" materialDesign:HintAssist.Hint="Enter Name" Width="250" Foreground="White" BorderBrush="White" CaretBrush="#0575E6" SelectionBrush="#0575E6"/>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="BriefcaseVariant"  Width="25" Height="25" Foreground="White"/>
                        <ComboBox Width="250" ItemsSource="{Binding roleBox}"  x:Name="RoleBox" Margin="5 0" materialDesign:HintAssist.Hint="Pick Your Role" Foreground="White" BorderBrush="White" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 40">
                        <StackPanel Orientation="Horizontal" Margin="15">
                            <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="10" x:Name="btnRegister" Content="Register" Foreground="White" BorderBrush="#0575E6" BorderThickness="2" Background="#0575E6" ToolTip="Register" Click="btnRegis_Click" ></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="15">
                            <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="10" x:Name="btnCancel" Foreground="White" Content="Cancel" BorderBrush="#0575E6" BorderThickness="2" Background="#0575E6" ToolTip="Cancel" Click="btnCancel_Click" ></Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
            <StackPanel Width="50">
                <Button Width="30" Height="30" Margin="10" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                        ToolTip="Exit" x:Name="btnExit" Click="btnExit_Click">
                    <materialDesign:PackIcon Kind="Close" Foreground="White"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
